# theme.conf
KEYWORD =#e88eff
FUNCTION = #4ff9ff
STRING   = #5fff5f
CHAR     =#ff9bf7
NUMBER   = #f7ce5e
COMMENT  = #87af87
BRACKET  = #ffff5f
NORMAL   = #ffffff
SELECTION= #ffffff
STATUS   =#000000
SELECTION_BG =#3897fc
STATUS_BG =#ffffff